<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
    <!-- Allow staging SSL / certificate issues only for these domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">comon.axiusstaging.in</domain>
        <domain includeSubdomains="true">fe-pr-preview-pb2r7hxayq-ez.a.run.app</domain>
    </domain-config>

</network-security-config>